.main-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: repeat(auto-fill, 200px); */
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
}

.butonimage {
  display: grid;
  grid-template-rows: repeat(auto-fill, 100%);
}

.video-stage {
  position: relative;
  width: 960px;
  height: 720px;
}

.video-stage .video-container {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #ccc;
  /* position: relative;
  width: 960px;
  height: 720px; */
}

.video-stage .video-control {
  position: absolute;
  top: 0px;
  left: 0px;
}
